server {
    listen       8080;
    server_name  localhost;
    root /var/www/app;

    location /static/ {
       alias /var/www/app/static/;
    }

    location / {
        proxy_pass http://webapp:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}